<div class="main-content">
<div style="margin: auto; display: table;">
	<br>
	<form method="post"
		 ng-submit="post()" enctype="multipart/form-data">
		<div style="width: 400px;"></div>
		<div style="padding-bottom: 20px; font-size: 24px;">Product
			Review</div>
		<div style="padding-bottom: 20px;">
			Which product did you buy?<br> <select id="product" name="product" ng-model=product.productName
				style="width: 450px; height: 34px;" class="form-control"><option value="1">Product
					1</option>
				<option value="2">Product 2</option>
				<option value="3">Product 3</option>
				<option value="4">Product 4</option>
				<option value="5">Product 5</option>
			</select>
		</div>
		<div style="padding-bottom: 20px;">
			Rate this product<span style="color: red;"> *</span><br> <select
				id="rating" name="rating" ng-model=product.productRate style="width: 150px; height: 34px;"
				class="form-control"><option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
		</div>
		<div style="padding-bottom: 20px;">
			Caption/Title<span style="color: red;"> *</span><br> <input type="text"
				id="caption" name="caption" ng-model=product.productTitle style="width: 450px;" class="form-control">
		</div>
		<div style="padding-bottom: 20px;">
			Pros<br>
			<textarea id="pros" false="" name="pros"  ng-model=product.productPros style="width: 450px;"
				rows="3" class="form-control"></textarea>
		</div>
		<div style="padding-bottom: 20px;">
			Cons<br>
			<textarea id="cons" false="" name="cons" ng-model=product.productCons style="width: 450px;"
				rows="3" class="form-control"></textarea>
		</div>
		<div style="padding-bottom: 20px;">
			Review<br>
			<textarea id="review" false="" name="review" ng-model=product.productReview style="width: 450px;"
				rows="9" class="form-control"></textarea>
		</div>
		<div style="padding-bottom: 20px;">
			Product Image<span style="color: red;"> *</span><br> 
			<input type="file" id="productPic" accept="media_type" ng-model=product.productImage style="width: 450px;">
		</div>
		<div style="padding-bottom: 20px;">
			Would you recommend this product?<br> 
				<span><input type="radio" id="recommend" name="recommend" ng-model=product.productRecommend
					value="Yes" checked="true"> Yes</span><br>
				<span><input type="radio" id="recommend" name="recommend" ng-model=product.productRecommend
					value="No"> No</span><br> 
				<span><input type="radio" id="recommend" name="recommend" ng-model=product.productRecommend 
					value="I am not sure"> I am not sure</span><br>
		</div>
		<div style="padding-bottom: 20px;">
			<input name="skip_Submit" value="Submit" type="submit">
		</div>
	</form>

	<script type="text/javascript">
		// function validateForm() {
		// 	$(".has-error").removeClass("has-error");
		// 	if (isEmpty(document.getElementById('product').value.trim())) {
		// 		alert('Reviewer is required!');
		// 		document.getElementById('data_2').parentNode.className += " has-error";
		// 		return false;
		// 	}
		// 	if (isEmpty(document.getElementById('data_5').value.trim())) {
		// 		alert('Title is required!');
		// 		document.getElementById('data_5').parentNode.className += " has-error";
		// 		return false;
		// 	}
		// 	if (isEmpty(document.getElementById('data_8').value.trim())) {
		// 		alert('Review is required!');
		// 		document.getElementById('data_8').parentNode.className += " has-error";
		// 		return false;
		// 	}
		// 	return true;
		// }
		// function isEmpty(str) {
		// 	return (str.length === 0 || !str.trim());
		// }
		// function validateEmail(email) {
		// 	var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
		// 	return isEmpty(email) || re.test(email);
		// }
	</script>


</div>
</div>