<div class="banner-bg" id="top">
	<div class="banner-overlay"></div>
	<div class="welcome-text">
		<h2>RevmeUp | Review Your next favourite thing</h2>
		<h5>RevmeUp is a complete system for reviewing products 
			and services. Users can leave feedback about a certain product/service they wish to purchase.
			You are able to create as many reviews as you want for as many criteria as you want. 
			It also comes with great gallery and slider and it also gives you the possibility to count any review’s visits.</h5>
	</div>

</div>


