<div class="responsive-header visible-xs visible-sm">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="top-section">
					<div class="profile-image">
						<img src="img/profile.jpg" alt="Volton">
					</div>
					<div class="profile-content">
						<h3 class="profile-title">Volton</h3>
						<p class="profile-description">Digital Photographer</p>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
		<div class="main-navigation responsive-menu">
			<ul class="navigation">
				<li><a href="#top"><i class="fa fa-home"></i>Home</a></li>
				<li><a href="#about"><i class="fa fa-user"></i>About Me</a></li>
				<li><a href="#projects"><i class="fa fa-newspaper-o"></i>My
						Gallery</a></li>
				<li><a href="#contact"><i class="fa fa-envelope"></i>Contact
						Me</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- SIDEBAR -->
<div class="sidebar-menu hidden-xs hidden-sm">
	<div class="top-section">
		<div class="profile-image">
			<img src="img/profile.jpg" alt="Volton">
		</div>
		<h3 class="profile-title">Volton</h3>
		<p class="profile-description">Digital Photography</p>
	</div>
	<!-- top-section -->
	<div class="main-navigation">
		<ul class="navigation">
			<li><a href="#home"><i class="fa fa-globe"></i>Welcome</a></li>
			<li><a href="#about"><i class="fa fa-pencil"></i>About Me</a></li>
			<li><a href="#projects"><i class="fa fa-paperclip"></i>My
					Gallery</a></li>
			<li><a href="#contact"><i class="fa fa-link"></i>Contact Me</a></li>
		</ul>
	</div>
	<!-- .main-navigation -->
	<div class="social-icons">
		<ul>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#"><i class="fa fa-rss"></i></a></li>
		</ul>
	</div>
	<!-- .social-icons -->
</div>
<!-- .sidebar-menu -->

<!-- MAIN CONTENT -->
<div class="main-content">
	<div class="fluid-container">
		<!-- Contact -->
		<div class="content-wrapper">
			<div class="page-section" id="contact">
				<div class="row">
					<div class="col-md-12">
						<h4 class="widget-title">PLACE TO TALK WITH ME</h4>
						<p>Vestibulum ac iaculis erat, in semper dolor. Maecenas et
							lorem molestie, maximus justo dignissim, cursus nisl. Nullam at
							ante quis ex pharetra pulvinar quis id dolor. Integer lorem odio,
							euismod ut sem sit amet, imperdiet condimentum diam.</p>
					</div>
				</div>
				<div class="row">
					<form action="#" method="post" class="contact-form">
						<fieldset class="col-md-4 col-sm-6">
							<input type="text" id="your-name" placeholder="Your Name...">
						</fieldset>
						<fieldset class="col-md-4 col-sm-6">
							<input type="email" id="email" placeholder="Your Email...">
						</fieldset>
						<fieldset class="col-md-4 col-sm-12">
							<input type="text" id="your-subject" placeholder="Subject...">
						</fieldset>
						<fieldset class="col-md-12 col-sm-12">
							<textarea name="message" id="message" cols="30" rows="6"
								placeholder="Leave your message..."></textarea>
						</fieldset>
						<fieldset class="col-md-12 col-sm-12">
							<input type="submit" class="button big default"
								value="Send Message">
						</fieldset>
					</form>
				</div>
				<!-- .contact-form -->
			</div>
			<div class="content-wrapper">
				<div class="row" id="footer">
					<div class="col-md-12 text-center">
						<p class="copyright-text">Copyright &copy; 2015 Company Name</p>
					</div>
				</div>

			</div>

		</div>
	</div>