<div class="login">

	<div class="container-login100">
		<div class="loginDesc">
			<label>LOVE IT. SHOP IT. LIKE IT.</label>
		</div>
		<div class="wrap-login100">
			<div class="login100-form-title">
				<!-- style="background-image: url(images/bg-01.jpg);" -->
				<span class="login100-form-title-1"> RevMeUp </span>
			</div>

			<form class="login100-form validate-form">

				<div class="wrap-input100 validate-input m-b-26"
					data-validate="Username is required">
					<input type="text" name="username" placeholder="  Username"
						class="formInput"> <span
						class="glyphicon glyphicon-user" style="color:white;"></span>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input m-b-18"
					data-validate="Password is required">
					<input type="password" name="pass" placeholder="  Password"
						class="formInput"> 
						<span class="glyphicon glyphicon-lock" style="color:white;"></span>
					<span class="focus-input100"></span>
				</div>



				<div class="flex-sb-m w-full p-b-30">
					<div class="contact100-form-checkbox">
						<input class="input-checkbox100" id="ckb1" type="checkbox"
							name="remember-me"> <label class="label-checkbox100"
							for="ckb1"> Remember me </label>
					</div>

					<div>
						<a href="#" class="txt1"> Forgot Password? </a>
					</div>
				</div>

				<div class="flex-sb-m w-full m-30">
					<div class="container-login90-form-btn">
						<a href="#home"><button class="login100-form-btn">
								Login</button></a>
					</div>
					<div>
						<a href="#register" class="w-full p-l-100"> Sign Up </a>
					</div>
				</div>
			</form>
		</div>
	</div>

	

</div>
